# Journal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avlogapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naveensaini/dwintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avlogapp/: BPasscodeActivity.java  CAllEntriesActivity.java  CEntriesRecyclerAdapter.java  DEntryViewActivity.java
app/src/main/java/com/naveensaini/dwintest/: AApplicationClass.java  CAAllEntriesActivity.java  CBDailyFragment.java  CBMonthlyFragment.java  CBWeeklyFragment.java  CBYearlyFragment.java  CCDailyRecyclerAdapter.java  CCOtherEntriesRecyclerAdapter.java  CDDuoMenuAdapter.java  DAEntryViewActivity.java  DBAudioFragment.java  DBVideoFragment.java  DCAudioRecyclerAdapter.java  DCImagesRecyclerAdapter.java  DCVideosRecyclerAdapter.java  DDTagsRecyclerAdapter.java  ESettingsActivity.java  ZOCameraFragment.java  ZOTestingActivity.java  ZZAutoFitTextureView.java  ZZCameraVideoFragment.java  ZZObjectSerializer.java  ZZSqliteOpenHelper.java  ZZUtilitiesClass.java
app/src/main/java/com/naveensaini/dwintest/level_a_activities/: AASplashActivity.java  ABLoginActivity.java  BPasscodeActivity.java
app/src/main/res/anim/: blinking_animation.xml  click_animation.xml  veil_animation.xml
app/src/main/res/drawable/: app_background_gradient.xml  c_recyclerentry_gradient.xml  drawable_rectangular_border.xml  edittext_background.xml  passcode_button.xml  ring.xml  ripple_effect_background.xml  video_play_button.xml
app/src/main/res/layout/: aa_activity_splash.xml  ab_activity_login.xml  activity_b_passcode.xml  activity_c_all_entries.xml  activity_c_recycler_entry.xml  activity_d_entry_view.xml  b_activity_passcode.xml  c_activity_all_entries.xml  cb_duodrawer_footer.xml  cb_duodrawer_header.xml  cb_duodrawer_menuitem.xml  cc_fragment_daily.xml  cc_fragment_monthly.xml  cc_fragment_weekly.xml  cc_fragment_yearly.xml  cd_daily_recycler_entry.xml  cd_other_recycler_entry.xml  da_activity_entry_view.xml  db_fragment_audio.xml  db_fragment_video.xml  dc_audio_recycler_entry.xml  dc_images_recycler_entry.xml  dc_videos_recycler_entry.xml  dd_tags_popup.xml  dd_tags_recycler_entry.xml  de_new_tag_popup.xml  z_activity_testing.xml  z_fragment_camera.xml
app/src/main/res/menu/: c_bottom_navigation_menu.xml  c_menu.xml  c_top_menu.xml
app/src/main/res/navigation/: c_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  video_preferences.xml
app/src/test/java/com/example/avlogapp/: ExampleUnitTest.java
app/src/test/java/com/naveensaini/dwintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
