<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DEntryViewActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <EditText
                android:id="@+id/dHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dMarginViewOne"
                android:layout_marginTop="10dp"
                android:gravity="start|top"
                android:inputType="textCapSentences"
                android:textSize="@dimen/textSizeTwo" />


            <EditText
                android:id="@+id/dEntryText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dHeadingText"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="start|top"
                android:inputType="textMultiLine|textCapSentences"
                android:textSize="@dimen/textSizeOneFive" />

            <LinearLayout
                android:id="@+id/dDateInfoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dRecordingButtonsLinear"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dDateOneText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="08"
                        android:textColor="@color/blackTextColor"
                        android:textSize="@dimen/textSizeThree" />

                    <TextView
                        android:id="@+id/dDateTwoText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Aug, 2019"
                        android:textColor="@color/blackTextColor"
                        android:textSize="@dimen/textSizeOne" />

                </LinearLayout>


                <TextView
                    android:id="@+id/dDayText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Wednesday"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/textSizeThree" />

                <TextView
                    android:id="@+id/dTimeText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="3:27 PM"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/textSizeTwo" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dRecordingButtonsLinear"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/dMarginViewTwo">

                <TextView
                    android:id="@+id/dRecordingOrPlayingText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeTwo" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/dStopButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="40dp"
                    app:srcCompat="@drawable/stop" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/dPausePlayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="50dp"
                    app:srcCompat="@drawable/play" />

            </RelativeLayout>


            <View
                android:id="@+id/dMarginViewTwo"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/blackTextColor" />


            <View
                android:id="@+id/dMarginViewOne"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/dDateInfoLinear"
                android:layout_marginTop="5dp"
                android:background="@color/blackTextColor" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dAppBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/dToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:id="@+id/dVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />


                <com.wonderkiln.camerakit.CameraView
                    android:id="@+id/dCameraView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="gone"
                    app:ckCropOutput="true"
                    app:ckFacing="front"
                    app:ckFlash="on"
                    app:ckFocus="tap"
                    app:ckJpegQuality="100" />


                <SeekBar
                    android:id="@+id/dAudioSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:id="@+id/dRecordingTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/dAudioSeekBar"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/textSizeTwo" />


            </RelativeLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>