<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_gradient"
    android:gravity="center"
    tools:context=".BPasscodeActivity">

    <LinearLayout
        android:id="@+id/bPasswordLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bPasscodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/textSizeTwo" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/primaryTextColor" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bBackSpaceButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:alpha="0.5"
            android:longClickable="true"
            android:onClick="bBackSpaceClick"
            app:srcCompat="@drawable/passcode_backspace" />

    </LinearLayout>

    <TextView
        android:id="@+id/bAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/monotype_corsiva"
        android:text="@string/app_name"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/textSizeFive" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/bPasswordNumberGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bPasswordLinear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:columnCount="3"
        app:rowCount="4">


        <Button
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:background="@drawable/passcode_button"
            android:onClick="bNumberClick"
            android:text="1"
            app:layout_column="0"
            app:layout_row="0"
            android:textColor="@color/primaryTextColor" />

        <Button
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:onClick="bNumberClick"
            android:text="2"
            app:layout_column="1"
            app:layout_row="0"
            android:background="@drawable/passcode_button"
            android:textColor="@color/primaryTextColor" />


        <Button
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:onClick="bNumberClick"
            android:text="3"
            app:layout_column="2"
            app:layout_row="0"
            android:background="@drawable/passcode_button"
            android:textColor="@color/primaryTextColor" />


        <Button
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:onClick="bNumberClick"
            android:text="4"
            app:layout_column="0"
            app:layout_row="1"
            android:background="@drawable/passcode_button"
            android:textColor="@color/primaryTextColor" />


        <Button
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:onClick="bNumberClick"
            android:text="5"
            app:layout_column="1"
            app:layout_row="1"
            android:background="@drawable/passcode_button"
            android:textColor="@color/primaryTextColor" />


        <Button
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:onClick="bNumberClick"
            android:text="6"
            app:layout_column="2"
            app:layout_row="1"
            android:background="@drawable/passcode_button"
            android:textColor="@color/primaryTextColor" />


        <Button
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:onClick="bNumberClick"
            android:text="7"
            app:layout_column="0"
            app:layout_row="2"
            android:background="@drawable/passcode_button"
            android:textColor="@color/primaryTextColor" />


        <Button
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:onClick="bNumberClick"
            android:text="8"
            app:layout_column="1"
            app:layout_row="2"
            android:background="@drawable/passcode_button"
            android:textColor="@color/primaryTextColor" />


        <Button
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:onClick="bNumberClick"
            android:text="9"
            app:layout_column="2"
            app:layout_row="2"
            android:background="@drawable/passcode_button"
            android:textColor="@color/primaryTextColor" />


        <Button
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:onClick="bNumberClick"
            android:text="0"
            app:layout_column="1"
            app:layout_row="3"
            android:background="@drawable/passcode_button"
            android:textColor="@color/primaryTextColor" />

        <Button
            android:id="@+id/bDoneButton"
            android:layout_width="@dimen/bPasswordNumberWidth"
            android:layout_height="@dimen/bPasswordNumberHeight"
            android:layout_margin="@dimen/bPasswordNumberMargin"
            android:text="Done"
            android:textSize="@dimen/textSizeOne"
            android:visibility="gone"
            app:layout_column="2"
            app:layout_row="3"
            android:background="@drawable/passcode_button" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/bActionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bPasswordNumberGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter your passcode!!"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/textSizeTwo" />

</RelativeLayout>