<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_marginRight="10dp">


                <TextView
                    android:id="@+id/cDateOneText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="08"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/textSizeThree"
                    android:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/cDateTwoText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="Aug, 2019"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/textSizeOneFive" />

                <TextView
                    android:id="@+id/cTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="08:00 PM"
                    android:textColor="@color/blackFadedTextColor"
                    android:textSize="@dimen/textSizeOneFive" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:text="The heading of the EntryThe heading of the Entry"
                    android:textColor="@color/blackTextColor"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="17sp" />

                <TextView
                    android:id="@+id/cEntryDemoText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:maxLines="3"
                    android:text="Hey There I am here to say that I will be very obliged. Hey There I am here to say that I will be very obliged. Hey There I am here to say that I will be very obliged."
                    android:textColor="@color/blackFadedTextColor"
                    android:textSize="@dimen/textSizeOneFive" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/entry_image_border"
                android:backgroundTint="@color/colorPrimaryFaded"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cEntryImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/audio_tile" />


            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/cAudioTileLetter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/textSizeThreeFive" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>