<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:backgroundTint="@color/colorPrimary"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/dVideoThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/got"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/dRecyclerVideoPlayButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play"
                android:tint="@color/blackTextColor" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>